{
  "name": "la-bolonhesa",
  "version": "1.0.0",
  "description": "Trabalho da Faculdade - Pizzaria La Bolonhesa",
  "main": "index.js",
  "scripts": {
    "dev": "postcss css/tailwind.css -o css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BellaLima/la-bolonhesa.git"
  },
  "author": "Pedro Montolive, Vinicius Cortez, Isabela Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BellaLima/la-bolonhesa/issues"
  },
  "homepage": "https://github.com/BellaLima/la-bolonhesa#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
